<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="ellipsespringCont">
		<!--List of components that this component owns and serializes.-->
		<components>
			<PhysicalOffsetFrame name="foot_offset_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="foot_offset_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.025000000000000001 0.01 0.01</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/foot</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>-0.025000000000000001 0.15839999999999999 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="Cyl1_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="Cyl1_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.01</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.1042</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/foot</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.1042 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="shank_offset_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="shank_offset_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.025000000000000001 0.01 0.01</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/shank</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0.025000000000000001 0.36820000000000003 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="Cyl2_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="Cyl2_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.01</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.20910000000000001</half_height>
					</Cylinder>
					<Cylinder name="Cyl2_frame_geom_2">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.050000000000000003</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.014999999999999999</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/shank</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.20910000000000001 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="thigh_offset_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="thigh_offset_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.025000000000000001 0.01 0.01</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/thigh</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>-0.025000000000000001 0.36649999999999999 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="Cyl3_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="Cyl3_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.01</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.20824999999999999</half_height>
					</Cylinder>
					<Cylinder name="Cyl3_frame_geom_2">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.050000000000000003</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.014999999999999999</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/thigh</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.20824999999999999 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="Cyl4_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="Cyl4_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.01</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.39950000000000002</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/HAT</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.39950000000000002 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="HAT_offset_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Ellipsoid name="HAT_offset_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radii of Ellipsoid.-->
						<radii>0.074999999999999997 0.125 0.074999999999999997</radii>
					</Ellipsoid>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/HAT</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.79900000000000004 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="HAT_offset_frame_0">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="HAT_offset_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.050000000000000003</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.014999999999999999</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/HAT</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.20000000000000001 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<DelpActuator name="ap">
				<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
				<min_control>-1</min_control>
				<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
				<max_control>1</max_control>
				<!--Name of the generalized coordinate to which the actuator applies.-->
				<coordinate>q1_rot</coordinate>
				<!--The maximum generalized force produced by this actuator.-->
				<optimal_force>1</optimal_force>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<activation_time_constant>0.010999999999999999</activation_time_constant>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<dactivation_time_constant>0.068000000000000005</dactivation_time_constant>
				<!--Value of activation in the default state returned by initSystem().-->
				<default_activation>0</default_activation>
				<!--Notify 1 if has delp curve, else use optimal force-->
				<has_delp_curve>1</has_delp_curve>
				<!--Delp curve filename, file of ang/max biologicl in degrees-->
				<delp_curve_filename>src/delp1.txt</delp_curve_filename>
				<!--1 or -1 for velocity factor(ashby)-->
				<qfac_dir>1</qfac_dir>
				<!--Maximum velocity in rad/sec if using delp curve-->
				<max_velocity>16</max_velocity>
				<!--Function representing the force-length behavior of the ligament-->
				<SimmSpline name="force_length_curve">
					<x> -1.92372 -1.89258 -1.8576 -1.80804 -1.75714 -1.68403 -1.60443 -1.52944 -1.44548 -1.33403 -1.24834 -1.15512 -1.05553 -0.96852 -0.880312 -0.770061 -0.69841 -0.655269 -0.614718</x>
					<y> 257.791 289.892 315.341 347.459 374.738 397.801 406.952 403.39 384.708 346.687 307.432 261.527 206.551 163.667 121.993 82.7609 65.278 58.6613 57.4885</y>
				</SimmSpline>
			</DelpActuator>
			<DelpActuator name="kp">
				<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
				<min_control>-1</min_control>
				<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
				<max_control>1</max_control>
				<!--Name of the generalized coordinate to which the actuator applies.-->
				<coordinate>q2_rot</coordinate>
				<!--The maximum generalized force produced by this actuator.-->
				<optimal_force>1</optimal_force>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<activation_time_constant>0.010999999999999999</activation_time_constant>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<dactivation_time_constant>0.068000000000000005</dactivation_time_constant>
				<!--Value of activation in the default state returned by initSystem().-->
				<default_activation>0</default_activation>
				<!--Notify 1 if has delp curve, else use optimal force-->
				<has_delp_curve>1</has_delp_curve>
				<!--Delp curve filename, file of ang/max biologicl in degrees-->
				<delp_curve_filename>src/delp4.txt</delp_curve_filename>
				<!--1 or -1 for velocity factor(ashby)-->
				<qfac_dir>1</qfac_dir>
				<!--Maximum velocity in rad/sec if using delp curve-->
				<max_velocity>18</max_velocity>
				<!--Function representing the force-length behavior of the ligament-->
				<SimmSpline name="force_length_curve">
					<x> 0.00784305 0.0774185 0.146994 0.281408 0.422625 0.582255 0.716346 0.887262 1.08808 1.31401 1.47295 1.65941 1.88253 2.08944 2.28474 2.45233</x>
					<y> 239.633 257.89 276.148 307.179 333.328 358.248 375.255 389.803 401.289 402.395 397.438 386.369 365.526 341.642 314.106 284.144</y>
				</SimmSpline>
			</DelpActuator>
			<DelpActuator name="hp">
				<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
				<min_control>-1</min_control>
				<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
				<max_control>1</max_control>
				<!--Name of the generalized coordinate to which the actuator applies.-->
				<coordinate>q3_rot</coordinate>
				<!--The maximum generalized force produced by this actuator.-->
				<optimal_force>1</optimal_force>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<activation_time_constant>0.010999999999999999</activation_time_constant>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<dactivation_time_constant>0.068000000000000005</dactivation_time_constant>
				<!--Value of activation in the default state returned by initSystem().-->
				<default_activation>0</default_activation>
				<!--Notify 1 if has delp curve, else use optimal force-->
				<has_delp_curve>1</has_delp_curve>
				<!--Delp curve filename, file of ang/max biologicl in degrees-->
				<delp_curve_filename>src/delp5.txt</delp_curve_filename>
				<!--1 or -1 for velocity factor(ashby)-->
				<qfac_dir>1</qfac_dir>
				<!--Maximum velocity in rad/sec if using delp curve-->
				<max_velocity>20</max_velocity>
				<!--Function representing the force-length behavior of the ligament-->
				<SimmSpline name="force_length_curve">
					<x> -2.09654 -1.96398 -1.82257 -1.65685 -1.42702 -1.26567 -1.00264 -0.816956 -0.591471 -0.363777 -0.122793 0.0474366 0.171245</x>
					<y> 583.832 582.934 578.443 571.257 554.192 535.329 500.299 472.455 434.731 397.006 350.299 318.862 294.611</y>
				</SimmSpline>
			</DelpActuator>
			<DelpActuator name="am">
				<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
				<min_control>-1</min_control>
				<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
				<max_control>1</max_control>
				<!--Name of the generalized coordinate to which the actuator applies.-->
				<coordinate>q1_rot</coordinate>
				<!--The maximum generalized force produced by this actuator.-->
				<optimal_force>1</optimal_force>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<activation_time_constant>0.010999999999999999</activation_time_constant>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<dactivation_time_constant>0.068000000000000005</dactivation_time_constant>
				<!--Value of activation in the default state returned by initSystem().-->
				<default_activation>0</default_activation>
				<!--Notify 1 if has delp curve, else use optimal force-->
				<has_delp_curve>1</has_delp_curve>
				<!--Delp curve filename, file of ang/max biologicl in degrees-->
				<delp_curve_filename>src/delp2.txt</delp_curve_filename>
				<!--1 or -1 for velocity factor(ashby)-->
				<qfac_dir>-1</qfac_dir>
				<!--Maximum velocity in rad/sec if using delp curve-->
				<max_velocity>16</max_velocity>
				<!--Function representing the force-length behavior of the ligament-->
				<SimmSpline name="force_length_curve">
					<x> -1.91923 -1.86478 -1.8153 -1.76585 -1.69667 -1.63369 -1.5695 -1.48808 -1.38944 -1.31426 -1.24404 -1.15168 -1.06548 -0.950997 -0.829137 -0.755287 -0.691282 -0.648193 -0.608799</x>
					<y> 30.6087 43.4783 54.4348 63.8261 74.9565 83.4783 90.7826 98.087 104.522 107.478 109.043 109.217 109.043 107.13 104.696 102.957 101.565 101.043 100.522</y>
				</SimmSpline>
			</DelpActuator>
			<DelpActuator name="km">
				<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
				<min_control>-1</min_control>
				<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
				<max_control>1</max_control>
				<!--Name of the generalized coordinate to which the actuator applies.-->
				<coordinate>q2_rot</coordinate>
				<!--The maximum generalized force produced by this actuator.-->
				<optimal_force>1</optimal_force>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<activation_time_constant>0.010999999999999999</activation_time_constant>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<dactivation_time_constant>0.068000000000000005</dactivation_time_constant>
				<!--Value of activation in the default state returned by initSystem().-->
				<default_activation>0</default_activation>
				<!--Notify 1 if has delp curve, else use optimal force-->
				<has_delp_curve>1</has_delp_curve>
				<!--Delp curve filename, file of ang/max biologicl in degrees-->
				<delp_curve_filename>src/delp3.txt</delp_curve_filename>
				<!--1 or -1 for velocity factor(ashby)-->
				<qfac_dir>-1</qfac_dir>
				<!--Maximum velocity in rad/sec if using delp curve-->
				<max_velocity>18</max_velocity>
				<!--Function representing the force-length behavior of the ligament-->
				<SimmSpline name="force_length_curve">
					<x> -0.00922061 0.0668494 0.15214 0.251262 0.371129 0.484082 0.599339 0.721513 0.873653 1.0304 1.15719 1.30472 1.44994 1.64127 1.85795 2.05389 2.24752 2.44346</x>
					<y> 266.528 304.896 347.1 391.214 434.672 468.528 494.056 513.814 528.425 532.785 528.843 517.198 500.432 468.258 426.457 381.471 339.688 292.14</y>
				</SimmSpline>
			</DelpActuator>
			<DelpActuator name="hm">
				<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
				<min_control>-1</min_control>
				<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
				<max_control>1</max_control>
				<!--Name of the generalized coordinate to which the actuator applies.-->
				<coordinate>q3_rot</coordinate>
				<!--The maximum generalized force produced by this actuator.-->
				<optimal_force>1</optimal_force>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<activation_time_constant>0.010999999999999999</activation_time_constant>
				<!--Smaller value means activation can change more rapidly (units: seconds).-->
				<dactivation_time_constant>0.068000000000000005</dactivation_time_constant>
				<!--Value of activation in the default state returned by initSystem().-->
				<default_activation>0</default_activation>
				<!--Notify 1 if has delp curve, else use optimal force-->
				<has_delp_curve>1</has_delp_curve>
				<!--Delp curve filename, file of ang/max biologicl in degrees-->
				<delp_curve_filename>src/delp6.txt</delp_curve_filename>
				<!--1 or -1 for velocity factor(ashby)-->
				<qfac_dir>-1</qfac_dir>
				<!--Maximum velocity in rad/sec if using delp curve-->
				<max_velocity>20</max_velocity>
				<!--Function representing the force-length behavior of the ligament-->
				<SimmSpline name="force_length_curve">
					<x> -2.09521 -1.96552 -1.83367 -1.65126 -1.49078 -1.29067 -1.10148 -0.898967 -0.683136 -0.464901 -0.28396 -0.118341 0.018685 0.113803 0.171331</x>
					<y> 44.551 66.8059 91.2162 123.882 150.443 179.873 203.915 222.565 236.543 239.742 232.528 219.208 201.941 185.399 174.611</y>
				</SimmSpline>
			</DelpActuator>
			<ContactHalfSpace name="floor">
				<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
				<socket_frame>/ground</socket_frame>
				<!--Location of geometry center in the PhysicalFrame.-->
				<location>0 0 0</location>
				<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
				<orientation>0 0 -1.5707963267948966</orientation>
			</ContactHalfSpace>
			<ContactSphere name="tipcontact">
				<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
				<socket_frame>/bodyset/foot</socket_frame>
				<!--Location of geometry center in the PhysicalFrame.-->
				<location>0 0 0</location>
				<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
				<orientation>0 0 0</orientation>
				<!--Radius of the sphere (default: 0).-->
				<radius>0.02</radius>
			</ContactSphere>
			<ContactSphere name="ankcontact">
				<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
				<socket_frame>/bodyset/shank</socket_frame>
				<!--Location of geometry center in the PhysicalFrame.-->
				<location>0 0 0</location>
				<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
				<orientation>0 0 0</orientation>
				<!--Radius of the sphere (default: 0).-->
				<radius>0.02</radius>
			</ContactSphere>
			<SmoothSphereHalfSpaceForce name="tforce">
				<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
				<socket_sphere>/tipcontact</socket_sphere>
				<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
				<socket_half_space>/floor</socket_half_space>
				<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
				<stiffness>60677760</stiffness>
				<!--The dissipation coefficient, default is 0 (s/m).-->
				<dissipation>2</dissipation>
				<!--The coefficient of static friction, default is 0.-->
				<static_friction>0.80000000000000004</static_friction>
				<!--The coefficient of dynamic friction, default is 0.-->
				<dynamic_friction>0.80000000000000004</dynamic_friction>
				<!--The coefficient of viscous friction, default is 0.-->
				<viscous_friction>0.5</viscous_friction>
				<!--The transition velocity, default is 0.01 (m/s).-->
				<transition_velocity>0.20000000000000001</transition_velocity>
				<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hertz force. The larger the steeper the transition but the worse for optimization, default is 300.-->
				<hertz_smoothing>300</hertz_smoothing>
				<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hunt-Crossley force. The larger the steeper the transition but the worse for optimization, default is 50.-->
				<hunt_crossley_smoothing>50</hunt_crossley_smoothing>
			</SmoothSphereHalfSpaceForce>
			<SmoothSphereHalfSpaceForce name="aforce">
				<!--Path to a Component that satisfies the Socket 'sphere' of type ContactSphere (description: The sphere participating in this contact.).-->
				<socket_sphere>/ankcontact</socket_sphere>
				<!--Path to a Component that satisfies the Socket 'half_space' of type ContactHalfSpace (description: The half-space participating in this contact.).-->
				<socket_half_space>/floor</socket_half_space>
				<!--The stiffness constant (i.e., plain strain modulus), default is 1 (N/m^2)-->
				<stiffness>60677760</stiffness>
				<!--The dissipation coefficient, default is 0 (s/m).-->
				<dissipation>2</dissipation>
				<!--The coefficient of static friction, default is 0.-->
				<static_friction>0.80000000000000004</static_friction>
				<!--The coefficient of dynamic friction, default is 0.-->
				<dynamic_friction>0.80000000000000004</dynamic_friction>
				<!--The coefficient of viscous friction, default is 0.-->
				<viscous_friction>0.5</viscous_friction>
				<!--The transition velocity, default is 0.01 (m/s).-->
				<transition_velocity>0.20000000000000001</transition_velocity>
				<!--The parameter that determines the smoothness of the transition of the tanh used to smooth the Hertz force. The larger the steeper the transition but the worse for optimization, default is 300.-->
				<hertz_smoothing>300</hertz_smoothing>
			</SmoothSphereHalfSpaceForce>
		</components>
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
			<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
			<attached_geometry>
				<Mesh name="ground_geom_1">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Name of geometry file.-->
					<mesh_file>checkered_floor.vtp</mesh_file>
				</Mesh>
			</attached_geometry>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0 -9.8100000000000005 0</gravity>
		<!--Credits (e.g., model author names) associated with the model.-->
		<credits>barak ostraich</credits>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="foot">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>2.3199999999999998</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.079199999999999993 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.10000000000000001 0.10000000000000001 0.034950000000000002 0 0 0</inertia>
				</Body>
				<Body name="shank">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>7.4400000000000004</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.23712000000000003 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.10000000000000001 0.10000000000000001 0.11867 0 0 0</inertia>
				</Body>
				<Body name="thigh">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Sphere name="thigh_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Radius of sphere, defaults to 1.0-->
							<radius>0.02</radius>
						</Sphere>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>16</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.23615999999999998 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.20000000000000001 0.10000000000000001 0.28956999999999999 0 0 0</inertia>
				</Body>
				<Body name="HAT">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Sphere name="HAT_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Radius of sphere, defaults to 1.0-->
							<radius>0.02</radius>
						</Sphere>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>54.240000000000002</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.29900000000000004 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>5.0999999999999996 5.0999999999999996 8.5180000000000007 0 0 0</inertia>
				</Body>
				<Body name="PulleyBody1">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapEllipsoid name="wrap1">
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-y</quadrant>
								<!--The length of the radii of the ellipsoid.-->
								<dimensions>0.050000000000000003 0.065000000000000002 0.10000000000000001</dimensions>
							</WrapEllipsoid>
						</objects>
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>0.001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>4.0000000000000007e-06 4.0000000000000007e-06 4.0000000000000007e-06 0 0 0</inertia>
				</Body>
				<Body name="PulleyBody2">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapCylinder name="wrap2">
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--The radius of the cylinder.-->
								<radius>0.050000000000000003</radius>
								<!--The length of the cylinder.-->
								<length>0.050000000000000003</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>0.001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>4.0000000000000007e-06 4.0000000000000007e-06 4.0000000000000007e-06 0 0 0</inertia>
				</Body>
				<Body name="PulleyBody3">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--Set of wrap objects fixed to this body that GeometryPaths can wrap over.This property used to be a member of Body but was moved up with the introduction of Frames.-->
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapCylinder name="wrap3">
								<!--The name of quadrant over which the wrap object is active. For example, '+x' or '-y' to set the sidedness of the wrapping.-->
								<quadrant>-x</quadrant>
								<!--The radius of the cylinder.-->
								<radius>0.050000000000000003</radius>
								<!--The length of the cylinder.-->
								<length>0.050000000000000003</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					<!--The mass of the body (kg)-->
					<mass>0.001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>4.0000000000000007e-06 4.0000000000000007e-06 4.0000000000000007e-06 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<PlanarJoint name="PelvisToGround">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>/ground</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>/bodyset/HAT</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="pelvis_rot">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-3.1415926535897931 3.1415926535897931</range>
						</Coordinate>
						<Coordinate name="pelvis_mov_x">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-10 10</range>
						</Coordinate>
						<Coordinate name="pelvis_mov_y">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.84299999999999997</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 2</range>
						</Coordinate>
					</coordinates>
				</PlanarJoint>
				<PinJoint name="ankle">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>foot_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>shank_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="q1_rot">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-1.7453292519943295</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1.9237223999999999 -0.61471805999999996</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="foot_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/foot</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.2084 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="knee">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>shank_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>thigh_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="q2_rot">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.69813170079773179</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>0.0078430484000000002 2.4523301000000002</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.41820000000000002 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="hip">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>thigh_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>HAT_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="q3_rot">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.3490658503988659</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-2.0965381999999999 0.17124547000000001</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.41649999999999998 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="HAT_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/HAT</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<WeldJoint name="weld1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>thigh_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>PulleyBody1_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="PulleyBody1_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/PulleyBody1</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
				<WeldJoint name="weld2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>HAT_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>PulleyBody2_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="HAT_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/HAT</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="PulleyBody2_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/PulleyBody2</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
				<WeldJoint name="weld3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>shank_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>PulleyBody3_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="PulleyBody3_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/PulleyBody3</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects>
				<PrescribedController name="prescribedcontroller">
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will control all the actuators in the model-->
					<actuator_list>ap kp hp am km hm</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
						</objects>
						<groups />
					</FunctionSet>
					<!--Interpolate the controls file data using piecewise: '0-constant', '1-linear', '3-cubic' or '5-quintic' functions.-->
					<interpolation_method>3</interpolation_method>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<PathSpring name="knee_spring">
					<!--The GeometryPath defines the set of points and wrapping surfaceinteractions that form the path of action of the PathSpring-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="origin1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/thigh</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.050500000000000003 0 0</location>
								</PathPoint>
								<PathPoint name="insert1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/shank</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.050000000000000003 0.21820000000000001 0</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									<!--A WrapObject that this PathWrap interacts with.-->
									<wrap_object>wrap1</wrap_object>
									<!--The wrapping method used to solve the path around the wrap object.-->
									<method>hybrid</method>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0 1 0</color>
						</Appearance>
					</GeometryPath>
					<!--The resting length (m) of the PathSpring-->
					<resting_length>0.20000000000000001</resting_length>
					<!--The linear stiffness (N/m) of the PathSpring-->
					<stiffness>1</stiffness>
					<!--The dissipation factor (s/m) of the PathSpring-->
					<dissipation>0.01</dissipation>
				</PathSpring>
				<PathSpring name="hip_spring">
					<!--The GeometryPath defines the set of points and wrapping surfaceinteractions that form the path of action of the PathSpring-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="origin2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/HAT</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.050000000000000003 0.20000000000000001 0</location>
								</PathPoint>
								<PathPoint name="insert2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/thigh</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.050000000000000003 0.36649999999999999 0</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									<!--A WrapObject that this PathWrap interacts with.-->
									<wrap_object>wrap2</wrap_object>
									<!--The wrapping method used to solve the path around the wrap object.-->
									<method>hybrid</method>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0 1 0</color>
						</Appearance>
					</GeometryPath>
					<!--The resting length (m) of the PathSpring-->
					<resting_length>0.25</resting_length>
					<!--The linear stiffness (N/m) of the PathSpring-->
					<stiffness>17819.040000000001</stiffness>
					<!--The dissipation factor (s/m) of the PathSpring-->
					<dissipation>0.01</dissipation>
				</PathSpring>
				<PathSpring name="ankle_spring">
					<!--The GeometryPath defines the set of points and wrapping surfaceinteractions that form the path of action of the PathSpring-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="origin3">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/shank</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.050000000000000003 0.20000000000000001 0</location>
								</PathPoint>
								<PathPoint name="insert3">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/foot</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>-0.050000000000000003 0.15839999999999999 0</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									<!--A WrapObject that this PathWrap interacts with.-->
									<wrap_object>wrap3</wrap_object>
									<!--The wrapping method used to solve the path around the wrap object.-->
									<method>hybrid</method>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0 1 0</color>
						</Appearance>
					</GeometryPath>
					<!--The resting length (m) of the PathSpring-->
					<resting_length>0.25</resting_length>
					<!--The linear stiffness (N/m) of the PathSpring-->
					<stiffness>17819.040000000001</stiffness>
					<!--The dissipation factor (s/m) of the PathSpring-->
					<dissipation>0.01</dissipation>
				</PathSpring>
				<NonlinearSpring name="knee_nlspring">
					<!--Name of the coordinate to which this force is applied.-->
					<coordinate>q2_rot</coordinate>
					<!--Spring stiffness.-->
					<stiffness>1</stiffness>
					<!--if elliptic, long axis-->
					<elliptica>0.050000000000000003</elliptica>
					<!--if elliptic, short axis-->
					<ellipticb>0.065000000000000002</ellipticb>
					<!--spline that defines the arm curve vs. coordinate with -->
					<SimmSpline name="arm_vs_coordinate_spline">
						<x> 0 0.0174533 0.0349066 0.0523599 0.0698132 0.0872665 0.10472 0.122173 0.139626 0.15708 0.174533 0.191986 0.20944 0.226893 0.244346 0.261799 0.279253 0.296706 0.314159 0.331613 0.349066 0.366519 0.383972 0.401426 0.418879 0.436332 0.453786 0.471239 0.488692 0.506145 0.523599 0.541052 0.558505 0.575959 0.593412 0.610865 0.628319 0.645772 0.663225 0.680678 0.698132 0.715585 0.733038 0.750492 0.767945 0.785398 0.802851 0.820305 0.837758 0.855211 0.872665 0.890118 0.907571 0.925025 0.942478 0.959931 0.977384 0.994838 1.01229 1.02974 1.0472 1.06465 1.0821 1.09956 1.11701 1.13446 1.15192 1.16937 1.18682 1.20428 1.22173 1.23918 1.25664 1.27409 1.29154 1.309 1.32645 1.3439 1.36136 1.37881 1.39626 1.41372 1.43117 1.44862 1.46608 1.48353 1.50098 1.51844 1.53589 1.55334 1.5708 1.58825 1.6057 1.62316 1.64061 1.65806 1.67552 1.69297 1.71042 1.72788 1.74533 1.76278 1.78024 1.79769 1.81514 1.8326 1.85005 1.8675 1.88496 1.90241 1.91986 1.93732 1.95477 1.97222 1.98968 2.00713 2.02458 2.04204 2.05949 2.07694 2.0944 2.11185 2.1293 2.14675 2.16421 2.18166 2.19911 2.21657 2.23402 2.25147 2.26893 2.28638 2.30383 2.32129 2.33874 2.35619 2.37365 2.3911 2.40855 2.42601</x>
						<y> -0.0504998 -0.05049 -0.050465 -0.0504251 -0.0503704 -0.0503011 -0.0502176 -0.0502607 -0.0503404 -0.0504307 -0.050533 -0.0506447 -0.0507666 -0.0508988 -0.0510409 -0.0511928 -0.0513543 -0.051525 -0.0517049 -0.0518935 -0.0520906 -0.0522959 -0.052509 -0.0527296 -0.0529573 -0.0531917 -0.0534324 -0.053679 -0.0539311 -0.0541883 -0.0544501 -0.054716 -0.0549858 -0.0552587 -0.0555346 -0.0558128 -0.0560929 -0.0563744 -0.056657 -0.0569402 -0.0572235 -0.0575064 -0.0577887 -0.0580697 -0.0583492 -0.0586268 -0.0589019 -0.0591743 -0.0594436 -0.0597094 -0.0599713 -0.0602289 -0.0604822 -0.0607307 -0.0609742 -0.0612124 -0.061447 -0.0616719 -0.0618925 -0.0621068 -0.0623146 -0.0625156 -0.0627096 -0.0628965 -0.0630761 -0.0632482 -0.0634128 -0.0635696 -0.0637186 -0.0638597 -0.0639928 -0.0641178 -0.0642346 -0.0643429 -0.064443 -0.0645349 -0.0646185 -0.0646938 -0.0647609 -0.0648196 -0.06487 -0.0649122 -0.064946 -0.0649717 -0.0649891 -0.0650003 -0.0649985 -0.0649925 -0.0649776 -0.0649547 -0.064924 -0.0648855 -0.0648393 -0.0647854 -0.0647241 -0.0646553 -0.0645793 -0.064496 -0.0644056 -0.0643082 -0.064204 -0.0640957 -0.0639784 -0.0638546 -0.0637245 -0.0635881 -0.0634457 -0.0632975 -0.0631434 -0.0629837 -0.0628186 -0.0626482 -0.0624727 -0.0622921 -0.0621068 -0.0619168 -0.0617224 -0.0615237 -0.0613208 -0.0611141 -0.0609035 -0.0606895 -0.060472 -0.0602514 -0.0600278 -0.0598014 -0.0595724 -0.0593411 -0.0591075 -0.058872 -0.0586348 -0.058396 -0.058156 -0.0579148 -0.0576728 -0.0574302 -0.0571871 -0.056944 -0.056701 -0.0564583</y>
					</SimmSpline>
					<!--spline that defines the tension curve vs. coordinate with -->
					<SimmSpline name="tension_vs_coordinate_spline">
						<x> 0 0.0174533 0.0349066 0.0523599 0.0698132 0.0872665 0.10472 0.122173 0.139626 0.15708 0.174533 0.191986 0.20944 0.226893 0.244346 0.261799 0.279253 0.296706 0.314159 0.331613 0.349066 0.366519 0.383972 0.401426 0.418879 0.436332 0.453786 0.471239 0.488692 0.506145 0.523599 0.541052 0.558505 0.575959 0.593412 0.610865 0.628319 0.645772 0.663225 0.680678 0.698132 0.715585 0.733038 0.750492 0.767945 0.785398 0.802851 0.820305 0.837758 0.855211 0.872665 0.890118 0.907571 0.925025 0.942478 0.959931 0.977384 0.994838 1.01229 1.02974 1.0472 1.06465 1.0821 1.09956 1.11701 1.13446 1.15192 1.16937 1.18682 1.20428 1.22173 1.23918 1.25664 1.27409 1.29154 1.309 1.32645 1.3439 1.36136 1.37881 1.39626 1.41372 1.43117 1.44862 1.46608 1.48353 1.50098 1.51844 1.53589 1.55334 1.5708 1.58825 1.6057 1.62316 1.64061 1.65806 1.67552 1.69297 1.71042 1.72788 1.74533 1.76278 1.78024 1.79769 1.81514 1.8326 1.85005 1.8675 1.88496 1.90241 1.91986 1.93732 1.95477 1.97222 1.98968 2.00713 2.02458 2.04204 2.05949 2.07694 2.0944 2.11185 2.1293 2.14675 2.16421 2.18166 2.19911 2.21657 2.23402 2.25147 2.26893 2.28638 2.30383 2.32129 2.33874 2.35619 2.37365 2.3911 2.40855 2.42601</x>
						<y> 6.24999e-07 0.00088195 0.00176297 0.00264342 0.00352305 0.0044016 0.00527881 0.00615543 0.00703331 0.00791271 0.00879377 0.0096767 0.0105616 0.0114488 0.0123384 0.0132305 0.0141254 0.0150232 0.015924 0.0168281 0.0177355 0.0186465 0.0195611 0.0204794 0.0214017 0.0223281 0.0232585 0.0241933 0.0251324 0.0260759 0.0270239 0.0279766 0.028934 0.029896 0.0308629 0.0318346 0.0328112 0.0337927 0.0347791 0.0357704 0.0367667 0.0377679 0.0387741 0.0397851 0.0408011 0.0418219 0.0428476 0.043878 0.0449131 0.0459529 0.0469973 0.0480463 0.0490997 0.0501575 0.0512195 0.0522858 0.0533562 0.0544306 0.0555089 0.0565909 0.0576767 0.058766 0.0598587 0.0609548 0.0620541 0.0631564 0.0642617 0.0653698 0.0664805 0.0675938 0.0687094 0.0698273 0.0709473 0.0720693 0.0731931 0.0743186 0.0754456 0.076574 0.0777037 0.0788345 0.0799662 0.0810987 0.0822319 0.0833656 0.0844997 0.0856341 0.0867684 0.0879028 0.089037 0.0901709 0.0913043 0.092437 0.0935691 0.0947003 0.0958305 0.0969595 0.0980873 0.0992137 0.100339 0.101462 0.102583 0.103703 0.104821 0.105936 0.107049 0.10816 0.109269 0.110375 0.111478 0.112579 0.113677 0.114772 0.115864 0.116952 0.118038 0.11912 0.120199 0.121275 0.122347 0.123415 0.12448 0.125541 0.126598 0.127652 0.128701 0.129747 0.130788 0.131826 0.13286 0.133889 0.134915 0.135936 0.136953 0.137966 0.138974 0.139979 0.140979 0.141975 0.142967 0.143954</y>
					</SimmSpline>
				</NonlinearSpring>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet name="markerset">
			<objects>
				<Marker name="m0">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/HAT</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.050000000000000003 0 0</location>
				</Marker>
				<Marker name="m1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.050000000000000003 0.41649999999999998 0</location>
				</Marker>
				<Marker name="m2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.050000000000000003 0 0</location>
				</Marker>
				<Marker name="m3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.050000000000000003 0.41820000000000002 0</location>
				</Marker>
				<Marker name="m4">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.050000000000000003 0 0</location>
				</Marker>
				<Marker name="m5">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.050000000000000003 0.2084 0</location>
				</Marker>
				<Marker name="tipm">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0 0 0</location>
				</Marker>
			</objects>
			<groups />
		</MarkerSet>
	</Model>
</OpenSimDocument>
