i iterations 6000
i timediv 80
s modelfile con3springs.osim
s finite_difference_scheme forward
s guessfile ../Analyzes/traj30.0.0.sto
d timemax 1.0
d optimalforce 300.
d converance_tolerance 5e-3
i require_initsystem 0
d timemin 0.1 
d initial_q0 30
d initial_q1 -95.2879
d initial_q2 136.2721
d initial_q3 -114.5491
d initial_pelvis_rot -34.2452
d initial_pelvis_x -0.1816
d initial_pelvis_y 0.4757
d TorqueAt90 5
i num_of_springs_knee  20
i num_of_springs_hip 0
i num_of_springs_ankle 0
i max_num_of_springs_knee 0
i max_num_of_springs_hip 0
i max_num_of_springs_ankle 0
i readGuessfile 0
i min_num_of_springs_knee 0
i min_num_of_springs_hip 0
i min_num_of_springs_ankle 0
